<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 30px 60px;
        color: white;
        background: radial-gradient(
          circle at 24.1% 68.8%,
          rgb(50, 50, 50) 0%,
          rgb(0, 0, 0) 99.4%
        );
        border-radius: 3px;
      }
      .limitless {
        font-weight: normal;
      }

      h1 {
        text-align: center;
        margin-bottom: 10px;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 80%;
      }

      h4 {
        text-align: center;
      }

      p {
        text-align: center;
        line-height: 150%;
      }

      a {
        text-decoration: none;
        color: #d01112;
      }
      a:hover {
        text-decoration: underline;
      }

      h2 {
        text-align: center;
        margin-bottom: 10px;
        margin-top: 10px;
      }

      button {
        display: block;
        margin: 0 auto;
        margin-bottom: 10px;
        font-size: 16pt;
        padding: 10px;
        background-color: #d01112;
        color: #fecf01;
        border: 0.5px solid #fecf01;
        border-radius: 30px;
        transition: all 200ms ease-in-out;
      }

      button:hover {
        opacity: 80%;
        cursor: pointer;
      }

      .mailers {
        border: 1px solid #fecf01;
        border-radius: 3px;
        margin-top: 20px;
        box-shadow: 3px 3px 10px rgba(255, 255, 255, 0.3);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>
        <span class="limitless">The Limitless Land of</span>
        <br />
        LEGO
      </h1>
      <hr />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/029/317/original/lego_custom-91b425a97ab0268109c25495becfb99be67bcd68-s1200-c85.jpg?1647290278"
        alt="Lego Bricks with Logo"
      />
      <hr />
      <h4>
        "LEGO" is an abbreviation of the two Danish words
        <em>"leg godt"</em> meaning "play well!"
      </h4>
      <p>
        <strong>The LEGO Company</strong> is a Danish toy production company
        based in Billund. It manufactures Lego-brand toys, consisting mostly of
        interlocking plastic bricks. The Lego Group has also built several
        amusement parks around the world, each known as Legoland, and operates
        numerous retail stores. To find out more about this company
        <a href="https://lego.com/" target="_blank">
          visit their official website.</a
        >
      </p>
      <div class="mailers">
        <h2>Want the latest information on LEGO products?</h2>
        <button>Sign up for our mailing list!</button>
      </div>
    </div>
    <script>
      function contactUs() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");

        if (email.indexOf("@") > -1) {
          alert("Thank you " + name + ", we will be in touch");
        } else {
          alert("Sorry, invalid email address");
        }
      }

      let contactButton = document.querySelector("button");
      contactButton.addEventListener("click", contactUs);
    </script>
  </body>
</html>
